# MapLootEditorLite

./: .gitignore  MapEditorLite.sln  MapLootEditorLite.sln  README.md  api_item_names.json  container-ids-new.txt  gen_stack_counts.py  inspect.ps1  package-lock.json
Client/: Client.csproj  ConfigurationManagerAttributes.cs  CustomEditorUI.cs  CustomEditorUI.cs.old  CustomSwitchController.cs  EditorUI.cs  FreecamCameraComponentPatch.cs  ItemNameResolver.cs  JsonStorage.cs  Locale.cs  LootPreviewSpawner.cs  MapEditorController.cs  MapEditorFreecamRenderController.cs  MarkerManager.cs  MarkerRenderer.cs  MarkerTypes.cs  MarkerVisual.cs  Plugin.cs  PrefabData.cs  PrefabStorage.cs  RaidEndResetPatch.cs  RuntimeBlockerSpawner.cs  RuntimeBotSpawnSpawner.cs  RuntimeCutVolumeSpawner.cs  RuntimeExtractZoneSpawner.cs  RuntimeInteractiveObjectSpawner.cs  RuntimeLightZoneSpawner.cs  RuntimeOcclusionRepairSpawner.cs  RuntimeStaticObjectSpawner.cs  StationaryWeaponPatch.cs  UIBuilder.cs  VanillaImporter.cs  WttStaticDataConverter.cs
Server/: InteractiveObjectTransformer.cs  LootInjector.cs  LootTransformer.cs  PackData.cs  PackLoader.cs  PackRegistry.cs  QuestFilter.cs  QuestFilterContext.cs  Server.csproj  ServerPlugin.cs  WttMapIds.cs  WttSpawnConverter.cs  WttStaticSpawnConverter.cs  package.json
Server/Patches/: LocationControllerGenerateAllPatch.cs  MatchControllerStartLocalRaidPatch.cs
Tool/: index.html  package-lock.json  package.json
Tool/public/: bundles.json
Tool/scripts/: extractBundles.mjs  extractVanillaExtractPositions.mjs
Tool/src/: App.tsx  BundleBrowser.tsx  BundleSelector.tsx  ItemSelector.tsx  MarkerLists.tsx  Tooltip.tsx  bundleApi.ts  index.css  itemsApi.ts  propfilter.txt  types.ts
lang/: zh-CN.json  zh-TW.json
